보안 접속 : 보안 접속을 할 시 패스워드의 변환을 일으켜

비밀번호를 정확히 알 수 없게 한다.

소스 : 

    if(CheckBox1->Checked == true) // 보안접속 체크버튼 클릭시
    {
        AnsiString se4 = Edit1->Text;
        AnsiString se5;
        int se1,se2,se3;
        se3=se4.Length();
        for(se1=1; se1<=se4.Length(); se1++) // 글 뒤집기
        {
            se5 = se4.SubString(se1,1)+se5;
        }
        se1 = rand()%9 + 1; // 랜덤 숫자 곱할내용 정하기
        se2 = StrToInt(se5) * se1; // 랜덤 숫자 곱하기
        se5 = IntToStr(se2)+IntToStr(se3)+IntToStr(se1); // 글자수와 곱한수넣기
        se5="_login2_"+ComboBox1->Text + "_" + se5; // 이 모든것을 보낼 글로 바꾸기
        send(se5); // 보내기
        Form2->ListBox1->Items->Strings[1]=1; // 옵션수정
    }
    else
    {
        send("_login_"+ComboBox1->Text + "_" + Edit1->Text); //보낼 글로 바꾸기
        Form2->ListBox1->Items->Strings[1]=0; // 옵션수정
    }